// Homepage styles
.portfolio {
  align-content: center;
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .bradsdeals,
  .crate,
  .tcm,
  .katherine,
  .trainsignal,
  .coffey {
    height: 220px;
    width: 50%;

    img {
      display: block;
    }

    &:hover {
      background-color: $pale-orange;
    }
  }

  .bradsdeals {
    background-color: $bradsdeals;
    img {
      margin: 3rem auto 0;
      width: 50%;
    }
  }

  .crate {
    background-color: $crateandbarrel;

    img {
      margin: 5.5rem auto 0;
      width: 35%;
    }
  }

  .tcm {
    background-color: $tcm;

    img {
      margin: 5rem auto 0;
    }
  }

  .katherine {
    background-color: $katherine;

    img {
      margin: 4rem auto 0;
      width: 45%;
    }
  }

  .trainsignal {
    background-color: $trainsignal;

    &:hover {
      text-decoration: none;
    }

    .ts-logo {
      color: $white;
      font-size: 2rem;
      font-weight: 700;
      margin-top: 6rem;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .coffey {
    background-color: $coffey;

    img {
      margin: 5rem auto 0;
      width: 30%;
    }
  }
  @media #{$small-query} {
    flex-direction: column;
    .bradsdeals,
    .crate,
    .tcm,
    .katherine,
    .trainsignal,
    .coffey {
      width: 100%;
    }
    .bradsdeals img {
      margin-top: 15%;
      width: 80%;
    }
    .crate img {
      margin-top: 23%;
      width: 63%;
    }
    .tcm img {
      margin-top: 22%;
      width: 90%;
    }
    .katherine img {
      margin-top: 21%;
      width: 77%;
    }
    .trainsignal .ts-logo {
      font-size: $base-font-size + 20;
    }
    .coffey img {
      margin-top: 21%;
      width: 60%;
    }
  }
}

// styling for portfolio pages
.portfolio-content {
  margin: 0 auto;
  width: 75%;
}

